# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=W3QiRBB1UddCZez7I26qhA==,nd572Df21Y/Xd30Bc5loUA==,mAAxAk732Sanp50OmxzbUA==,2e5Pc+laPrqtlVMdUEVgYw==
API_TOKEN_SALT=mU2xgN3NoCltahCM0nXPMw==
ADMIN_JWT_SECRET=MACsxHF6hvkbo7lirZF9vQ==
TRANSFER_TOKEN_SALT=v2jNAqV1TxwrX5O8obS4yg==


# @strapi-community/dockerize variables
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=music_player
DATABASE_USERNAME=tranny
DATABASE_PASSWORD=123qwe
NODE_ENV=development
DATABASE_CLIENT=postgres
# @strapi-community/dockerize end variables
JWT_SECRET=nGE6ceGxpx/BTe/hwuKrYg==
